# Scripter

./: README.md  Scripter.slnx
Scripter/: CustomJournal.cs  ErrorDialog.cs  FullPathFileSystemScriptProvider.cs  MainForm.cs  Program.cs  ScriptViewerForm.cs  Scripter.csproj
Scripter/Services/: CustomJournal.cs  DbTestResult.cs  FullPathFileSystemScriptProvider.cs  IIconProvider.cs  IPreviewService.cs  IScriptRepository.cs  IScriptService.cs  IconProvider.cs  PreviewService.cs  ScriptRepository.cs  ScriptService.cs
Scripter/UI/Forms/: ErrorDialog.cs  MainForm.cs  ScriptViewer.cs  ScriptViewerForm.cs
